<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sam's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #9B89B0; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #111 !important;
  }
  .sidenav {
height: 100%;
width: 200px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
color: white;
padding: 16px;
text-decoration: none;
display: block;
}

/* Change color on hover */
.sidenav a:hover {
background-color: black;
color: white;
}

/* Style the content */
.content {
margin-left: 0px;
padding-left: 200px;
}
  </style>
</head>
<body>

    <div class="sidenav">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('Interests') }}">Interests</a>
        <a href="{{ url_for('User') }}">User & Problem Research Paper</a>
        <a href="{{ url_for('Team') }}">Team Skit & User Scenario</a>
        <a href="{{ url_for('IP') }}">Interactive Prototype</a>
        <a href="{{ url_for('EP') }}">Evaluated Prototype</a>
       
          </div>
      
<div class="content">

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Me</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Interests</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sam Repasky</h3>
  <p class="margin">Bachelors of Computer Science 2023</p>
 <center>
  <div class="container">
    <!-- <h2>Pictures</h2> --> 
    <div >
     <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:45%">
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
 
        
       </ol>
   
       <!-- Wrapper for slides -->
       <div class="carousel-inner">
         <div class="item active">
           <img src="/static/pic1.JPG" alt="" style="width:100%;">
         </div>
   
         <div class="item">
           <img src="/static/pic2.JPG" alt="" style="width:100%;">
         </div>
       
         <div class="item">
           <img src="/static/pic3.JPG" alt="" style="width:100%;">
         </div>
         
       </div>
   
   
       <!-- Left and right controls -->
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>
   </div>
  <h3><a href="https://www.linkedin.com/in/samantha-repasky-44188918b/">LinkedIn  </a> -  <a href="https://github.com/samrepasky/">GitHub  </a> -  srepasky1@student.gsu.edu</h3>
  <p>Human Computer Interaction - CSc 4720 - Spring 2023 - Carol Bales</p>
</div>
</center>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Skills</h3>
  <p>arduino </p>
  <p>soldering electric circuits</p>
  <p>web development</p>
  <p>python, APIs, Java, JS, C, C++, C# </p>
  <p>data science </p>
  <p>machine learning </p>
  <p>video game development </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" >interests</h3><br>
  
  <div class="row">
    <div class="col-sm-4">
      <p>The Use of Technology in Entertainment </p>
      <p>Here, Bosco is wearing an electronic headpiece that moves the feathers back and forth. made by Cameron Hughes</p>
      <img src="static/bosco.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Synth - music Technology</p>
      <p>Synth made by Love hulton</p>
      <img src="static/hulton.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>visuals for concerts, clubs</p>
      <video width="400" height="400" controls>
        <source src="static/beat2.mov" type="video/mp4">
      </video>
    </div>
  </div>
  <h3>Please check out the projects I've done <a href="{{ url_for('Interests') }}">here</a>, thanks!</h3>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</div>
</body>
</html>